spring.application.name=BillingApplication

# Database
#spring.datasource.url=jdbc:spring.application.name=BillingApplication

spring.datasource.url=jdbc:mysql://um96yvfrtgkopnes:pk76009txgd8LTO9qOrh@bvbp4pea7qh8mtq2nqzt-mysql.services.clever-cloud.com:3306/bvbp4pea7qh8mtq2nqzt
spring.datasource.username=um96yvfrtgkopnes
spring.datasource.password=pk76009txgd8LTO9qOrh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.datasource.initialization-mode=always


# Thymeleaf
spring.thymeleaf.cache=false

# Login Page
server.error.whitelabel.enabled=false

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
