spring.application.name=BillingApplication


# Database
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12775639
spring.datasource.username=	sql12775639
spring.datasource.password=HaDDirYQTY

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Login Page
server.error.whitelabel.enabled=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
